# Copyright (c) 2014-2016, Federico G. Schwindt <fgsch@lodoss.net>
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
# HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
# TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
# PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
# LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
# NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

$Module geoip2 3 Varnish GeoIP2 Lookup Module

DESCRIPTION
===========

$Object geoip2(STRING)

Description
	Opens a GeoIP2 database file.
Example
	new country = geoip2.geoip2("GeoLite2-Country.mmdb");

$Method STRING .lookup(STRING, IP)

Description
	Lookups the path specified by the first argument for the IP
	address specified by the second argument.

	The path consists of a set of strings separated by slash (/)
	representing the map keys in the database.

	Returns the value associated with the specified path, or an empty
	string if the path is not found or the value type is not supported.

	Supported value types include: boolean, uint16, uint32, int32,
	uint64, float, double and (UTF-8) string.

	Errors, if any, are logged to the VSL using the Error tag.
Example
	| if (country.lookup("country/names/en", client.ip) !~ "Japan") {
	|	...
	| }

SEE ALSO
========

* `varnishlog(1)`
* `vsl(7)`
* `GeoIP2 Databases <https://www.maxmind.com/en/geoip2-databases>`
